JWT_SECRET=SOME-LONG-RANDOM-STRING
AUTH_HOST=auth-service
AUTH_PORT=3000
POSTGRES_PASSWORD=SOME-STRONG-PASSWORD
SERVER_PORT=8899
POSTGRES_HOST=db-master
POSTGRES_PORT=5432
PAYMOB_API_KEY=XXXXX
PAYMOB_API_PUBLIC_KEY=egy_pk_test_XXXXX
PAYMOB_API_SECRET_KEY=egy_sk_test_XXXXX
PAYMOB_INTEGRATION_ID=integrationname